# java-ddd

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/manga/book/store/common/: BaseEntity.java
src/main/java/com/manga/book/store/logic/: FullName.java  Person.java
src/main/java/com/manga/book/store/util/: Contracts.java
src/main/java/com/manga/ddd/logic/common/: Entity.java
src/main/java/com/manga/ddd/logic/converters/: InstantConverter.java  UuidConverter.java
src/main/java/com/manga/ddd/logic/product/: Code.java  Period.java  Product.java  ProductTypes.java  TypeCode.java
src/test/java/com/manga/book/store/logic/: FullNameTest.java  PersonTest.java
src/test/java/com/manga/ddd/logic/product/: CodeTest.java  PeriodTest.java  ProductTest.java  TypeCodeTest.java
